<!DOCTYPE html>
<html lang="ES">
<head>
<meta charset="utf-8">
<title>EJERCICIO 2 HTML</title>
<style>
 header {
    background-color: black;
    color: lightgrey;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:xx-large;

  }
  section {
    width: 100%;

  }
  .fila { 
    background-color: blueviolet;
    width: auto;
    overflow: auto;
    height: auto;
    
  }
  .elemento-galeria{
    box-sizing: border-box ;
    width: 33%;
    color: aquamarine;
    float: left;
    
  }
  .contenedor-foto{
    
    width: 100%;
    
    

  }
  .contenedor-foto img {
    width: 100%;
    
  }
  .descricion {

    text-align: center;
  }
  nav{
    padding: 5px;
    background-color: indigo;
    color: antiquewhite;
    

  }
  nav a {
    text-decoration: none;
    color: antiquewhite;


  }
  nav a:hover {

    color: gray;
    background-color: beige;

  }
  </style>
</head>
<body>
  <div id="bloque">
    <header class="header"> Galeria de imagenes</header>


    <nav><a>Enlace 1</a></nav>

    <section>
        
    
      <div class="fila">
        <div class="elemento-galeria">
          <div class="contenedor-foto">
          <img src="https://i.kym-cdn.com/entries/icons/original/000/000/878/who_pokemon.0.jpg" alt="pokemon">
          </div>
        </div>
        <div class="elemento-galeria">
          <div class="contenedor-foto">
            <img src="https://i.kym-cdn.com/entries/icons/original/000/000/878/who_pokemon.0.jpg" alt="pokemon">
          </div>
        </div>
          <div class="elemento-galeria">
          <div class="contenedor-foto">
            <img src="https://i.kym-cdn.com/entries/icons/original/000/000/878/who_pokemon.0.jpg" alt="pokemon">
          </div>

          
        </div>
        <div class="fila">
          <div class="elemento-galeria">
            <div class="contenedor-foto">
            <img src="https://i.kym-cdn.com/entries/icons/original/000/000/878/who_pokemon.0.jpg" alt="pokemon">
            </div>
          </div>
          <div class="elemento-galeria">
            <div class="contenedor-foto">
              <img src="https://i.kym-cdn.com/entries/icons/original/000/000/878/who_pokemon.0.jpg" alt="pokemon">
            </div>
          </div>
            <div class="elemento-galeria">
            <div class="contenedor-foto">
              <img src="https://i.kym-cdn.com/entries/icons/original/000/000/878/who_pokemon.0.jpg" alt="pokemon">
            </div>
  
            
          </div>
          
        </div>
      </div>
      
  </section>
  
  
  
  
  
  </div>
</body>
